MONGO_URI='mongodb+srv://shakyaharsh1028:Naivecoder%4028@cluster0.hsky7ek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GMAIL_USERNAME= 'shakyaharsh1028@gmail.com' 
GMAIL_PASSWORD= 'rezy ultm aong quay'
PORT=8080
JWT_SECRET= 'itissecret'